<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas de equivalencias</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <form action="mostrar_tabla.php" method="get">
        <label for="tipo">Seleccione la tabla que quiere ver</label>
        <select name="tipo" id="tipo">
            <option value="longitud">Longitud</option>
            <option value="volumen">Volumen</option>
        </select>
        <br>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>